<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/party"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/app_bar_details"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order details"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="550dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@color/darkdark"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical">

            <LinearLayout
                android:id="@+id/eventCardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                android:background="@color/darkdark"
                android:orientation="vertical"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_detals_card"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="420dp"
                        android:text="UNTOLD"
                        android:textColor="@color/darkPurple"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="330dp"
                        android:text="Ticket Category:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/ticketCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="100dp"
                        android:layout_marginBottom="330dp"
                        android:text="Standard"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="300dp"
                        android:text="Number Of Tickets:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/numberOfTickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="115dp"
                        android:layout_marginBottom="300dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="270dp"
                        android:text="Ordered At:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/orderedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="75dp"
                        android:layout_marginBottom="270dp"
                        android:text="2023-07-09"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="240dp"
                        android:text="Location:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/locationVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="65dp"
                        android:layout_marginBottom="240dp"
                        android:text="Cluj-Napoca"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="210dp"
                        android:text="Total Price:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="75dp"
                        android:layout_marginBottom="210dp"
                        android:text="2800"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="110dp"
                        android:layout_marginBottom="210dp"
                        android:text="€"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>